# Secret key
AUTH_SECRET_KEY=8jIzWD4ClKP31cXz8GCWT3BlbkFJu4a1Qo4DJ1dupS80EoDm

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=

# Socks Proxy Username
SOCKS_PROXY_USERNAME=

# Socks Proxy Password
SOCKS_PROXY_PASSWORD=

# HTTPS PROXY
HTTPS_PROXY=
